[tool.poetry]
name = "pycognitocli"
version = "0.3.2"
description = "CLI for https://pypi.org/project/pycognito/"
authors = ["Eero af Heurlin <eero.afheurlin@advian.fi>"]
homepage = "https://gitlab.com/advian-oss/python-pycognitocli/"
repository = "https://gitlab.com/advian-oss/python-pycognitocli/"
license = "MIT"
readme = "README.rst"

[tool.poetry.scripts]
pycognitocli = "pycognitocli.console:pycognitocli_cli"


[tool.black]
line-length = 120
target-version = ['py38']
exclude = '''
(
  /(
      \.eggs         # exclude a few common directories in the
    | \.git          # root of the project
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist
  )/
  |  __pycache__
)
'''

[tool.pytest.ini_options]
junit_family="xunit2"
addopts="--cov=pycognitocli --cov-fail-under=50 --cov-branch"

[tool.pylint.format]
max-line-length = 120

[tool.pylint.design]
max-parents = 10

[tool.pylint.messages_control]
disable=["fixme", "W1202", "C0330", "C0209"]

[tool.coverage.run]
omit = ["tests/*"]
branch = true

[tool.poetry.dependencies]
python = "^3.8"
libadvian = "^1.0"
pycognito = "^2021.3"
click = "^8.0"

[tool.poetry.dev-dependencies]
pytest = "^6.2"
coverage = {version = "^5.4", extras = ["toml"]}
pytest-cov = "^2.11"
pylint = "^2.5"
black = "^22.3.0"
bandit = "^1.6"
mypy = "^0.800"
pre-commit = "^2.9.2"
pytest-asyncio = "^0.14"
bump2version = "^1.0"


[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
